big
4038f7
excel plugin for big data pivot tables?

I can't remember the name of this thing that I heard let's you use huge data sets with pivot tables. I think the name is something along the lines of gigatable?

Anyone know what this could be?


-------------
[PowerPivot](https://msdn.microsoft.com/en-us/library/gg413497%28v=sql.110%29.aspx?f=255&MSPPError=-2147217396)?
-------------
solution verified
-------------

You have awarded one point to _BigBadAl_.    
[^Find ^out ^more ^here.](https://www.reddit.com/r/excel/wiki/clippy)

