 18211
excel 7820
can 6286
data 5092
use 4982
just 4498
like 3780
will 3515
one 3295
work 3122
vba 2890
get 2749
time 2606
know 2496
want 2344
using 2273
also 2189
need 2139
make 2131
way 1922
1 1896
people 1885
much 1831
good 1784
think 1736
end 1708
really 1691
formula 1669
something 1616
see 1601
column 1595
code 1583
thanks 1581
cell 1569
0 1551
used 1516
file 1434
lot 1417
now 1398
find 1386
things 1380
sheet 1339
table 1315
new 1296
formulas 1252
function 1248
first 1238
set 1237
sub 1234
learn 1195
go 1192
even 1189
job 1162
pivot 1144
look 1122
2 1111
vlookup 1104
macro 1086
cells 1077
sure 1071
right 1068
still 1053
great 1048
tables 1039
next 1033
value 1032
different 1027
help 984
dim 976
going 970
pretty 949
add 933
better 928
number 926
always 926
point 923
etc 921
thing 909
try 908
many 900
workbook 882
say 882
access 873
change 869
long 868
match 861
though 857
columns 855
row 845
take 840
every 834
actually 830
another 827
someone 826
text 826
open 822
range 819
might 808
sql 797
never 794
