freeze
1yzcd0
Simple, but I'm having a brain freeze

It's just a simple calculation in google sheet but I can't think at the moment.

One column I have bitcoins bought, (decimals with 8 places) and next to that the fiat cost I paid.
I want to find the £/BTC  ie the cost of 1bitcoin.

* 0.28154544   	 £ 100.00      
* 0.1                         £ 41.90




-------------
1 Bitcoin Cost = (Purchase Cost)/(Purchased Coins)
-------------
100/ 0.28154544
41.9/0.1

-------------
OH, Doh. Why was I having trouble doing that?, I think I was trying to do something with the 8 decimal places or something.

Perhaps I best go lie down before I forget how to sit.

Thanks
-------------
Happens to us all :-)
