freeze
31rpjr
How to freeze the function of a whole column of cells?

So I have a column in which each cell computes the average of two other cells. So for example each cell in the column has:

     = (A1+B1)/2

Now I need to freeze the function to this:

     = ($A$1 + $B$1)/2

I know how to change this one by one but I have over 100 cells in the column so I was wondering if there was a quick way to do it?

Thanks in advance for any help!


-------------
You just need to freeze the column? Use this:

    =($A1 + $B1)/2

That freezes the column but allows the rows to change.
-------------
Select all the range you wanna edit the formula. Press F2, edit the formula, press Ctrl + Enter.
-------------
This is cool tip. 
-------------
when I did this it changed all the cells to to function of the first cell.

I had, for example:
    
    = (A1+B1)/2   in cell 1
    
    = (A2+B2)/2   in cell 2
     
    etc...

But when I followed your instructions it changed them all to:
    
    (A1+B2)/2
-------------
Shouldn't happen. Let's try again: please select the whole C column and press delete, then go to your last row with data, e.g  row 125, select C125, press Ctrl + Shift + Up Arrow, and the start writing, now you'll be writing into your active cell, which is the one you selected first, which is C125, so write your formula according to where your active cell is, write:

    =(A125 + B125) / 2

Press Ctrl + Enter. If you don't there is something you are doing wrong.

Rows/Columns | A | B | C | D | 
:--- | :--- | :--- | :--- | :--- | 
1 | 1 | 5 | =(A1 + B1) / 2 | 3 | 
2 | 2 | 6 | =(A2 + B2) / 2 | 4 | 
3 | 3 | 7 | =(A3 + B3) / 2 | 5 | 
4 | 4 | 8 | =(A4 + B4) / 2 | 6 | 
5 | 5 | 9 | =(A5 + B5) / 2 | 7 | 
6 | 6 | 10 | =(A6 + B6) / 2 | 8 | 
7 | 7 | 11 | =(A7 + B7) / 2 | 9 | 
8 | 8 | 12 | =(A8 + B8) / 2 | 10 | 
9 | 9 | 13 | =(A9 + B9) / 2 | 11 | 
10 | 10 | 14 | =(A10 + B10) / 2 | 12 | 
11 | 11 | 15 | =(A11 + B11) / 2 | 13 | 
12 | 12 | 16 | =(A12 + B12) / 2 | 14 | 
13 | 13 | 17 | =(A13 + B13) / 2 | 15 | 


Above, entering the formula in C column to D column yields the correct results.
-------------
Perfect answer, don't know what I was doing before but it works now. Thanks a million!
-------------
Solution Verified
-------------
You have awarded one point to shopar
