Help needed (to save my internship): Vector calculation, Cross product, Variables, Solve (Maple example inside)
Hey, first time posting here but hopefully some of this can be of help to you.

Here's a good tutorial of how to solve linear equations in Excel: http://www.excel-easy.com/examples/system-of-linear-equations.html. I looked up the formulas for the cross product - for two variables, it's fairly simple (http://en.wikipedia.org/wiki/Cross_product). There's a few places that can be cleaned up but hopefully you can see the formulas used (or look them up yourself).

**J** | **K** | **L** | **M** |  | **CrossProduct Matrix 1** | **CrossProduct Matrix 2** | **** | **X** | **Y** | **Z** |  | **Vector A** | 
:--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | 
1 | 4 | 7 | X |  | -6 | #VALUE! |  | 0 | -6 | 1 |  | 6 | 
2 | 5 | 8 | Y |  | 12 | #VALUE! |  | 6 | 0 | 1 |  | -12 | 
3 | 6 | 9 | 0 |  | -6 | #VALUE! |  | -5 | 4 | 1 |  | 6 | 
 |  |  |  |  |  | *\*Used as a reference* | ** |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  | -0.044444444 | 0.111111111 | -0.066666667 |  | -2 | 
 |  |  |  |  |  |  |  | -0.122222222 | 0.055555556 | 0.066666667 |  | -1 | 
 |  |  |  |  |  |  |  | 0.266666667 | 0.333333333 | 0.4 |  | 4.44089E-16 | 


Hey thanks. That looks great. Im on Euro time, so Ive gone home for the day, but Ill try it after the football tonight or tomorrow morning. Im sure Ill make it work.
[deleted]
For Eurosnobs: Soccer is a perfectly fine name for football, just like fútbol and fußball are. 
YNWA!
[deleted]
There are currently 19 teams in the league. Only 3 end in FC. Hardly most teams.  At the end of the next years, two teams will will end in SC ( Columbus Crew SC, Orlando City SC). Its a young league that is still finding its own footing, and there ain't no shame in it. 

Shoutout to /r/MLS and /r/TheMassive!
