freeze
4a9ivi
Why Can't I Freeze the top 2 rows only?

I select rows 1 and 2, click freeze panes, and it freezes the top 14 rows.. lol what, why

http://i.imgur.com/TpgtSgF.png


-------------
Select Cell A3 and then freeze the panes (Don't highlight the first two rows)
-------------
WOW.

Thank you so much!
-------------
solution verified
-------------
This is great, I was just having this issue not long ago, and promptly gave up on it... 
-------------
[deleted]
-------------
Hook them up with a clippy point 
-------------
No worries, thank you :)
-------------

You have awarded one point to _Burrridge_.    
[^Find ^out ^more ^here.](https://www.reddit.com/r/excel/wiki/clippy)

-------------
sorry I'm a bit new to this, did that work?

